VITE_API_POSTS_URL=http://localhost:3000/api/v1/posts
VITE_SEARCH_API_URL=http://localhost:3000/api/v1/search
VITE_API_KEY=your_api_key_here
VITE_API_SECRET=your_api_secret_here
VITE_APP_NAME=VideoRailsReactApp
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=This is a React app for the Video Rails React application.
VITE_APP_AUTHOR=Anderson Lopes
VITE_APP_LICENSE=MIT
# VITE_APP_REPOSITORY=
VITE_API_SEARCH_URL=http://localhost:3000/api/v1/search
